/**
  ******************************************************************************
  * @file    network_data_params.c
  * @author  AST Embedded Analytics Research Platform
  * @date    Fri Jan  6 01:23:02 2023
  * @brief   AI Tool Automatic Code Generator for Embedded NN computing
  ******************************************************************************
  * Copyright (c) 2023 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  ******************************************************************************
  */

#include "network_data_params.h"


/**  Activations Section  ****************************************************/
ai_handle g_network_activations_table[1 + 2] = {
  AI_HANDLE_PTR(AI_MAGIC_MARKER),
  AI_HANDLE_PTR(NULL),
  AI_HANDLE_PTR(AI_MAGIC_MARKER),
};




/**  Weights Section  ********************************************************/
AI_ALIGNED(32)
const ai_u64 s_network_weights_array_u64[1667] = {
  0xbd99171ebe10d7d0U, 0x3cfd3455ba5e005bU, 0x38eab680bdd4d373U, 0xbe17ba73bd3a69cfU,
  0xbc9646133e3e3692U, 0xbd785fe5be700c86U, 0x3d4239e2bd803eb3U, 0xbd9d3a03be7e1057U,
  0xbdaf71d13df65fd0U, 0xbd9d24a93e02fe4eU, 0xbf850815bf8a2dbcU, 0xbf7bed19c01c5a23U,
  0xbf8ab05fbeb64912U, 0xbfaac8c33f10d844U, 0xbe4db437bfdec04eU, 0x3ecef5203e705aa1U,
  0x3ca4f0623e5390ecU, 0x3ea997c73e8bac94U, 0x3d12e1cb3e844d59U, 0x3cbf1dd5bde6b156U,
  0xbe85a2e0bdbadfa5U, 0xbe5196a6be90b206U, 0xbe2d1bcbbe1e7487U, 0xbea7a3b6be229407U,
  0xbe5017ca3c2aa192U, 0xbe1ceaa7be3efd22U, 0x3dc5e7fabdd7cd88U, 0xbd94fdaf3d8857efU,
  0xbe0627bb3dd7f223U, 0xbe477639bc0d90b1U, 0x3e0716f0be8da0e5U, 0xbe7b283d3d75ad55U,
  0xbe8c89ebbe0f0d7cU, 0xbdecdf5dbe87fdc1U, 0xbd7f88a8bd8f979dU, 0xbe1e58d93e2960a1U,
  0x3db346d2be01d0dbU, 0xbd1c583cbe89169bU, 0xbd5219ebbd0638e5U, 0x3d44138d3e0f8c6dU,
  0x3b81bdbbbe5424b1U, 0x3ded57ebbe0a06a8U, 0xbe32bc423ec4f72aU, 0xbe37322ebdbdc114U,
  0xbe094238be1e292aU, 0xbe3b34ffbe3c8648U, 0xbdfd8ecf3c4b5be1U, 0x3cc1047cbd2ecfb4U,
  0xbe11a48fbcdb30aeU, 0x3c9930bfbd85725fU, 0xbe05ce783ce36da8U, 0xbc0825c0bd04232cU,
  0xbd01b808bd2edf40U, 0xbceeeea83d0bbd24U, 0xbdeed3163cbe8db0U, 0xbe15fa6cbc4a95e0U,
  0xbd125ff4be43a5a9U, 0xbd668a6cbe0e5f5fU, 0x3e2930bebd6e694cU, 0xbdd52591be19df6aU,
  0xbd90ef70bf72eb4dU, 0x3cbc0acbbd84be6cU, 0x3d1eeb483e241c2aU, 0xbe013091bd81568cU,
  0xbeba2dd0be003617U, 0x3e901842be5fb0a5U, 0x3dbd1caf3ecef26cU, 0xbe43b2453e83e333U,
  0xbeaff7d8be543774U, 0x3e31376dbef8eb55U, 0xbd4cc0c4be3cb663U, 0xbc3f9ab0be19e9f0U,
  0x3d44d2f0bd90ec78U, 0xbd64d50cbda1d7b0U, 0x3d35d980bc131f50U, 0xbd5d4960bd102238U,
  0xbbdebf00bd8ac148U, 0x3d9e445c3d345ed0U, 0xbd912566be003fe6U, 0xbe4d25a4bcfa6058U,
  0x3e5809723e7c91cdU, 0xbf0c202fbd8f700cU, 0xbf0d63f1bec66d9fU, 0x3eebf420bc7ac25aU,
  0x3e86f8b93f16a916U, 0xbe8b9c79bdfdb2b7U, 0xbec362d0bf3eb0c9U, 0x3db0fd523d23d445U,
  0x3d2504363e5211a8U, 0xbf5760e23defd555U, 0xbe2d5041be87c759U, 0xbe346708be3ef6d6U,
  0xbe92c7fdbdb491cdU, 0xbe8c49653ddccde2U, 0x3db9f82abd47ca22U, 0xbf12b45b3e27bd45U,
  0xbd82a6b53e9fc281U, 0x3de0b476bf1d210aU, 0xbf0913ff3daaf1c7U, 0x3d66cee63d2db19cU,
  0x3e8462fa3baa9d7bU, 0x3e1484863e12d191U, 0xbdbac0ecbd86946dU, 0x3dc3022c3db8e91bU,
  0xbe075520bda66837U, 0xbdb6daeabe8cc455U, 0xbc34d220bb0128aaU, 0xba870c173d50b56dU,
  0x3d06981d3c6cfa3aU, 0xbcead23fbd956ad1U, 0x3e36ab04bd9a8997U, 0xbf15c21e3d906f4aU,
  0xbec6da76beae32f3U, 0xbf2576c1bd87d1ebU, 0x3bca81f53eb31cb2U, 0xbe59078dbe08ca16U,
  0xbe0cc395bf1de5eeU, 0x3f34bdd9beb39375U, 0xbe9c0bb9be9fab13U, 0xbd21ba623ee75145U,
  0x3c89c56a3cc57350U, 0xbe25d69dbe969e1bU, 0xbd40f263bd5dab54U, 0x3d992d0ebc49d2b3U,
  0x3dea108dbcad5be8U, 0xbe2ef4eabe843bb5U, 0x3c8661aabe1dca7bU, 0x3d3d8a54be6fcc66U,
  0x3d81d6c0bd724327U, 0xbe0ff56abe112b87U, 0xbe88f97dbd98dab8U, 0x3d1ec63cbd80381aU,
  0x3dc4f2d23dd21e33U, 0xbd9a41a5bcfbbf43U, 0xbbb24387be0c9b4dU, 0xbdd8fa38be03ff6cU,
  0xbea0c101be92220cU, 0xbdbdf22fbda51af4U, 0xbd8585263c949515U, 0x3bd4b34cbe4cefe1U,
  0xbdc7794fbcdd03e9U, 0xbd8f3ea1be0e2abbU, 0xbda624313d4413b5U, 0xbe5473e2be9e0772U,
  0xbe334d57bd9fb2efU, 0xbe651d363c82255bU, 0xbe51aaedbe60531bU, 0x3d2f3786be38d3c2U,
  0xbda22d72be0e7fafU, 0x3db4002ebe79ad8bU, 0x3ee7de3a3db80082U, 0xbe06054bbee26c45U,
  0x3df069e93cf9b1c2U, 0xbe9916293ef47030U, 0xbe2f73f63e4a6435U, 0xc0077f6fbf2ecd20U,
  0xbd030975be52c1efU, 0xbe1841f43f07c3e8U, 0xbe75b3a53e8a892dU, 0x3ea96064bf1aef21U,
  0xbe5ad64fbe2a1e6dU, 0xbe3ebef6bd7d5e56U, 0xbdd7233f3cdd2973U, 0xbe5392043d04c531U,
  0xbe340a55be07440dU, 0xbbd2cf473d719648U, 0xbe09ec223da0a603U, 0xbe2717303e224fbbU,
  0xbe35550abe1d2eabU, 0x3ce992d9be2904ebU, 0xbe6a324fbe5da6ccU, 0xbe7856f6bc913783U,
  0x3e1db8d4beb70b4fU, 0xbd16fbc23e4a1db0U, 0x3e49ca86bec605b1U, 0xbc75b19f3e8d46ecU,
  0xbf131ba5beaa1df3U, 0xbe97bf3d3e25c91dU, 0xbd0b0048b8bf7c5fU, 0x3ce88d37beaaaa63U,
  0xbe24f744bdfd1c7cU, 0xbd11e8ca3d7f2a79U, 0xbe03e779bb8dbcddU, 0xbed70fa93e4f7f70U,
  0xbcef2cb33ee0f565U, 0xbe008e6ebd9d02ccU, 0x3d17370cbd642dc7U, 0xbe5e730bbd821b65U,
  0xbe5effe4bd60b826U, 0x3bb7abf33cd91a64U, 0x3ddcf112be421010U, 0x3d0699a5bc70d6edU,
  0xbd5afff0bd07b7b1U, 0xbe7f0191be39b1d1U, 0xbe60d636bcbd6fccU, 0xbe12feaabcec4d29U,
  0xbe332941bd223a5dU, 0xbd8c5e543df0cbe2U, 0xbe4ca0693d35602eU, 0xbe05a22abe401898U,
  0x3d33ac8fbfbcea86U, 0xbdd9dc47bd077b02U, 0xbd878a30bc438b65U, 0x3de57f293d7822ddU,
  0x3c903dab3e284b2bU, 0xbd5d22fe3d9996e8U, 0xbd4322c9bd67dd01U, 0xbe28ff88bd7e3a32U,
  0xbe31416cbd80f2e4U, 0x3abbe92fbe16e978U, 0xbee3b56dbe1aaa1bU, 0xbe0ca3edbe9db43aU,
  0xbdc09f34bdb4f06fU, 0x3e8171ccbc332858U, 0xbe2506b53da024a2U, 0xbe8fa49dbf2c698bU,
  0x3c1f8badbebcf51aU, 0xbeb7bd4f3f1ae218U, 0x3d85a24dbec82181U, 0xbe43ccc23eb2c9b6U,
  0x3dba76913e817e3aU, 0xbe3fcb5bbdf10105U, 0xbe86ffddbe4e1979U, 0xbe1b799dbe3ad087U,
  0xbe70aec7bc584a6aU, 0xbd336a53be8249d4U, 0xbe0f25b6bd6a50ebU, 0xbe32e2f7be5e19e5U,
  0x3e40bed6bd035fedU, 0xbe92aa223d707078U, 0xbe642db1be316cfbU, 0x3b2c3ff5bc69b100U,
  0xbcae3a79bd4d4139U, 0xbe5898c1be721fa8U, 0xbe33b3533d90b856U, 0xbe6fe91f3d21cd2fU,
  0xbd407589bdb82363U, 0x3d2f84603c53ada7U, 0xbe8d607b3d855543U, 0x3d691ccabb5701ceU,
  0x3e8fc8d9be04497fU, 0xbf23d6473dec3c91U, 0x3e104753bede8510U, 0x3e8b815dbd88fc46U,
  0xbdc6d356beddc141U, 0x3f44ba33bf13d6efU, 0xbece19a63e033f46U, 0xbdfae3e8bdc490e3U,
  0xbe7dccbc3e83c3c6U, 0xbee24e51bcfc473dU, 0xbe7fb4d73bd92d29U, 0xbd39da723ddc0cacU,
  0xbe85adf23db43180U, 0x3dd696243dcd5804U, 0xbd42a0cdbdc7084bU, 0xbe6c1b0cbe23d4c0U,
  0xbe878674be1b5efaU, 0xbdb99d5dbd9531d3U, 0xbe2305e7be3db7e9U, 0xbcc766183cc569adU,
  0x3e80b7313c4777daU, 0x3f0ac4c63f0b874fU, 0x3dc50a863e1017aaU, 0xbd9431d13d80150fU,
  0xbe4eae23bd6f2284U, 0xbf7fdbe2bf2dee02U, 0xbf576190bf4bb709U, 0xbf5ef0aebf54c0ecU,
  0xbf25890cbf2e3072U, 0xbf5122ecbf6e8452U, 0x3f0f4de6be9901fdU, 0x3bb0d91dbf4142b7U,
  0x3ebe09973e9ae311U, 0xbebae8e3bec3a629U, 0xbec0c60c3def019dU, 0xbed932183ebb1540U,
  0x3e815e80bf95c259U, 0xbfb1806f3f15a954U, 0x3e8fc4833ef8994dU, 0xbe9a5a803e85701bU,
  0x3f134e9fbdd064fdU, 0xbe27447a3c9d2f0eU, 0xbe2c7980bedf2babU, 0xbe08ad9cbeb08f54U,
  0xbe4d08debf01f10cU, 0xbe989121bd22d0c8U, 0x3ca7cbc9bf175524U, 0x3e3057473e0f94bcU,
  0xbdf255753eb6c051U, 0xbeb25a96bdd9aa08U, 0x3e08201a3e63bcd9U, 0x3c795c11bdc3f742U,
  0x3b1291c2bdd981beU, 0xbe01fd9abcd22201U, 0xbee1a9d1bdbb7360U, 0xbe54b333bec0dc1bU,
  0xbade2c15be242b68U, 0xbe27acb2be188c77U, 0xbebb1f1fbe200cfcU, 0xbd85c401be089730U,
  0xbcee02a4bd4b818cU, 0xbd39de76bcf6b06cU, 0xbd274a2bbd7ed1acU, 0xbc8b2916bc6c8cb0U,
  0xbda0728fbd5df531U, 0xbcba6761bd977772U, 0xbd096908bd247d19U, 0xbcd29644bd2440cdU,
  0xbd0d958fbd54d288U, 0xbccc249fbcf73d33U, 0xbe50c8203bcfb13cU, 0xbe080d75be8a0afcU,
  0xbe294ea2be8467f8U, 0xbd95fa863dd5d6d0U, 0xbd938ccabe57e359U, 0xbe4ee591b87ae3efU,
  0xbd870865beb95533U, 0xbe071f9abea557d8U, 0xbe93a3593e509e16U, 0x3d73d5de3e1090edU,
  0xbddf426d3cd67ee5U, 0xbdc07ef8be6bd7efU, 0xbdd4dd79be4f9145U, 0x3d03f7c63c32a07aU,
  0xbe39ef9b3c95b024U, 0xbe7648a3bcabe282U, 0xbd1eababbe4c3a15U, 0xbc2719b63cceff51U,
  0xbd68b1e33ce368c1U, 0xbe88477abdac09ebU, 0xbdb2ff9c3da0d4cfU, 0xbee0f8813dd57f45U,
  0x3dea33eabe5e09cbU, 0xbedf37653eb53ecbU, 0x3f2975f3bec323b8U, 0xbf1f1354beb1f4feU,
  0x3e13857e3f294b75U, 0xbee153dbbec1e51fU, 0xbd7857073e70e15eU, 0xbe198ee2be883b82U,
  0xbe30cecfbdc4be32U, 0x3d904d1a3c6f529aU, 0x3be041e5be5b3d76U, 0xbdb3ddbdbe1a9b5dU,
  0xbde213a4bd2d4dacU, 0x3d05c6c03dd1918fU, 0x3e1194dcbda3dfa5U, 0x3d16b6cabe5e4c6eU,
  0xbe1fa825bd80508fU, 0xbe1e6add3c9210f7U, 0x3d2e9605bdb04356U, 0xbdc454003e16332fU,
  0xbf25ead63cf751c6U, 0x3e08bf0b3ef2665fU, 0xbe35324cbec25dc4U, 0x3e8c77ca3d96847dU,
  0xbda81374be305c67U, 0xbe500460bec5e9cdU, 0x3e2e99babe1abca7U, 0xbdd0db553d24f48cU,
  0xbf548620bfc391ebU, 0x3c82a864bd64839fU, 0x3d9884f33e7aa4adU, 0x3ded92433d84f26cU,
  0xbe89bbf3bea4de30U, 0x3dbd9cc0be6897cfU, 0x3eb7d0ea3ec10e58U, 0xbc5e13fd3e8d4a59U,
  0xbf145ffcbe90ebd1U, 0xbedee92fbf511f86U, 0x3ef4621a3db268c4U, 0xbe905eb53e4b4a33U,
  0xbe1ddc6cbdac6b36U, 0xbe5d012cbe9034a1U, 0xbe48e8acbe8886e8U, 0xbdbd80d8bd57e730U,
  0xbe0e8c7bbeaa853fU, 0xbe608077bd8c2221U, 0x3ec5c9cfbe707482U, 0xbd9968df3e12664bU,
  0xbe530451be2da4ddU, 0x3d5056a23d95cbebU, 0x3da56887bde4528fU, 0xbe043918bd2bc8edU,
  0x3c1cd137bde15bdbU, 0xbe51cba1bb8f2a64U, 0xbdbc58ecbdade118U, 0xbe2f54513de1f474U,
  0x3c5f98fd3d3359b3U, 0xbe396f663d3c4a6aU, 0xbe36d6593e36c0e1U, 0x3ddb8438bd54f465U,
  0xbca7ad20bc04fad0U, 0xbdd86d9cbd07a055U, 0x3a6b4da03d8ed8c7U, 0xbeae6da6bdcfaff5U,
  0xbe8b0cccbef86887U, 0xbeb3734bbe49fe2dU, 0x3ebcbc17beb33180U, 0x3d264d993ed72302U,
  0xbe558c23bd8c1be9U, 0x3decd530be5a6b32U, 0xbe6ddb52bdb560b6U, 0xbe2c1c97be106db9U,
  0x3d8c6c22bc8a3923U, 0x3e088e5bbd11edf0U, 0x3da2eca0bde97992U, 0xbd9675cebe7aecc1U,
  0xbdf330f2be0733bdU, 0xbdd86286be12192fU, 0x3e0c0f3fbdf433cbU, 0x3c9ddb03be2486dfU,
  0x3ca9daabbe1fbe9dU, 0xbe4be13cbdc1272fU, 0xbbd61c4dbd9a64f0U, 0xbdbdb9993d437894U,
  0xbd960756be2dba1cU, 0xbd85b287bc1ed05bU, 0x3d5fb3923c4e5593U, 0xbe6ed4b23db01f96U,
  0x3e834457c06ee009U, 0xbe5e7608bd650f39U, 0xbe0170493e5bf8e5U, 0x3ec112933ead1b59U,
  0x3e8974763ece9dc7U, 0x3e2c00fdbe0c254fU, 0xbd601500bd0e3308U, 0xbecdd5f2bf038319U,
  0xbf2f075d3ed7110eU, 0x3da68c42bec7e3a5U, 0x3d9aea543cf751d0U, 0xbca369c43ee05767U,
  0x3edef9573eab55c2U, 0xbeac532b3d2df898U, 0x3ecfc1083d89f5e4U, 0xbf60e269be40c469U,
  0xbf56a942beaec5b9U, 0xbf7277e2bf2dec65U, 0xbfa384a0beaefc6cU, 0xbfc38aa5bf997465U,
  0xbec644713dcf84c2U, 0xbe43df41be9bb279U, 0xbea9249fbd4569dcU, 0xbe6c0190be33c70cU,
  0xbed41990be973bf5U, 0xbdc30741be5131b4U, 0xbe930a68be730012U, 0x3c8db5753e1c5b36U,
  0x3e8c179d3eb0eccbU, 0xbf070070bc947d9cU, 0x3e363405be1e2d4aU, 0x3d60c5abbdbd29b3U,
  0xbedd38e13dfb6d3eU, 0xbea11f013ea3a3c9U, 0xbed9d6d33eec6bc0U, 0x3f22ceecbf14754bU,
  0xbef384ac3dc3eb0fU, 0x3e93b65bbe0db157U, 0x3c4caaccbdf6336fU, 0xbeb0eb833e2ef296U,
  0x3df38d533d8306cdU, 0xbebfb750be0fa13eU, 0x3dd832a9be479d18U, 0xbeb5e06e3e905d4bU,
  0xbeb4d0cbbe63ea79U, 0x3f34b53ebdc1d78bU, 0xbe4d799ebe902460U, 0x3d3d6e05be37b9d1U,
  0x3d7d9e3a3dd8a398U, 0xbe9943cabe12954fU, 0x3d5054e5be5be5ecU, 0xbdfcd31bbcfeab44U,
  0xbe158263bdc4172cU, 0x3de1724cbe1bb9a8U, 0xbdc38f46be10135cU, 0x3da3ca9c3d187a06U,
  0xbd69ec193c5e379bU, 0xbdc02d323e053cd3U, 0xbe3854f3be3e5693U, 0xbb9bc44bbe5a49b1U,
  0x3e05fb58be433b93U, 0x3cea0edebe54f721U, 0x3ca1a60bbe8887e3U, 0xbe7fbaf83c8c959fU,
  0xbd9c3eefbdea4acdU, 0xbc2eef033d8e5e3fU, 0xbc85a9febcde3ee8U, 0xbd9e49493b84a7a9U,
  0x3bf97502bcc4fb93U, 0xbe2e4692be3d2f6fU, 0xbe38e7a9baaaf723U, 0xbdd4e55fbc2ff722U,
  0x3cd3a135bda6c348U, 0xbcdfd0753d07a45fU, 0xbd0497933cb2d19aU, 0xbc82f942bd29bed5U,
  0x39f84c8cbd1b066fU, 0xbe000009be02e036U, 0xbdde2a5ebd87f7caU, 0xbe3b088b3dc99f3aU,
  0x3e368bbbbe80e11cU, 0xbea218f03e5de807U, 0xbe47ba1dbdafc842U, 0x3f1488c1be94cb2bU,
  0xbe7119b0be5dcd7dU, 0xbd7efb0dbef3d660U, 0xbeba3953bd7b82f6U, 0xbecce4433ee117faU,
  0xbd4af12b3eb68f31U, 0xbdea1e603d801102U, 0xbec177e4bf236ec2U, 0xbf20e1b8bf0d4b13U,
  0xbe7d60f8beb3c408U, 0xbee70d0abf1d13fcU, 0xbf362845becc2464U, 0xbef2741ebfa6f73bU,
  0x3d1655d8be1b1647U, 0xbdde6f28bc57ebacU, 0x3ec6d4ec3ea25a14U, 0x3eb33cc73e5c783eU,
  0xbd8bda053eacd478U, 0xbf1351a9bdc7eea4U, 0xbf0ccdffbea91deaU, 0x3e407a5cbe75889cU,
  0x3ec980533f1e5d61U, 0xbe6dba7a3e217fcdU, 0xbf4d9b1cbf02572dU, 0xbd964c1ebe97305bU,
  0x3e8d8e273d9f4279U, 0xbf148e353e877119U, 0x3edacdbe3d9df09fU, 0x3e99cbc73e98b928U,
  0xbe2159d7bdc7e3c2U, 0x3db665bdbc821fd0U, 0xbf27db893bfe43d7U, 0xbf9a3f30bf89adb9U,
  0xbf820021bf640414U, 0xbeb74aedbf357cfdU, 0x3f01d8a9bed45fedU, 0x3e46b9103f6731caU,
  0xbeb058c1be918f52U, 0xbb2232f6bec7dd52U, 0xbdb840c2beae82c2U, 0xbe0a8566be1d08e2U,
  0x3d27d798be64ef5eU, 0xbe2d6fae3d730daaU, 0xbe3ae8f6be2eb517U, 0x3d8a745f3ccc1606U,
  0x3ddb9e9e3bcb0047U, 0xbe17150a3cea055cU, 0xbd9d2fdebcc45829U, 0x3f1638303eab30b8U,
  0x3c5942923d6ed75eU, 0xbe95068c3e0ce958U, 0xbf2e8905bf4364e1U, 0xbeeb24bebf0a4307U,
  0xbe98157ebe9d5f46U, 0xbeeda519be541097U, 0xbe1e69abbea88b42U, 0xbee92a2bbe66f210U,
  0xbc8232323cd69a6fU, 0xbe9f0679be393ce6U, 0xbdbffed7bdd55199U, 0xbe8300563df4fbcfU,
  0x3d55893abda90fdaU, 0xbe9578c5be5d1cfcU, 0x3ce89bfabd9fababU, 0xbe1549653d015554U,
  0x3d9f53b1be92219eU, 0x3d18b413be2db602U, 0x3ea14e7bbe515cf6U, 0x3c49bcfb3e5a1f8cU,
  0xbe85b9e2bcf27564U, 0xbe40b138bf386305U, 0x3e703d0dbe29219fU, 0x3e9b7fdc3eec816eU,
  0xbe57d34bbb8da90fU, 0xbe827e43be8cf5caU, 0xbecdb632befaff2dU, 0xbc77fbddbf1b395fU,
  0xbe1744fabd52457eU, 0x3ee83ac83e6a7d61U, 0x3e0dd4863f02eadcU, 0xbed5cb493e9ddbb2U,
  0x3eae01883e261cc6U, 0xbf8d935bbc95dc3dU, 0xbf813ae1bf91ba19U, 0xbf75ec2abf6d323cU,
  0xbf3ea63dbf2afa53U, 0xbfa06adfbf5a8273U, 0xbd81812dbdfaf744U, 0xbd44d55c3c1293e3U,
  0xbe37060ebe507122U, 0xbd937fcd3d0dd549U, 0xbe110fa9bdefc28fU, 0xbdd177dbbe04af8fU,
  0x3db3d400bd88f4f8U, 0xbe3e74cf3e26e287U, 0xbdff5acabe285b6bU, 0xbe9967ee3e13c96aU,
  0xbc10100a3f0fe5dfU, 0xbeabfbbd3bcf1ac9U, 0xbe790c82bebb4c50U, 0xbeb4845cbe4634c4U,
  0xbd8e6019bd6602e6U, 0xbedbd23fbeb39233U, 0xbe8656debe87257fU, 0xbed8676abe5ad267U,
  0x3c978ddfbdca075fU, 0x3f0efe26bbeb3190U, 0xbd578b7fbd7a038bU, 0xbe0bbeecbe7422adU,
  0xbbbf2466bdb7cb54U, 0xbd6b5fd2beac672eU, 0xbe86b5873dbe8e95U, 0xbdb4bef6bd310cb1U,
  0x3e2beea0be84f331U, 0x3dc0010dbe928783U, 0x3dda1ad0be92c53aU, 0xbe850fcd3da248c3U,
  0x3e6129e3bd04e4fbU, 0xbb33d2233eaf2514U, 0x3e6abcf0bf7bc3e2U, 0x3fa99748bf61bdd3U,
  0xbf24facebf66f26cU, 0xbf89c468bd2a031fU, 0x3eb87b243e8736a6U, 0xbf50b51cbf0d67cfU,
  0x3e85c1793f08104bU, 0xbeb231463ea08ed5U, 0x3e350eb13ec3d4aaU, 0xbe99c6ab3deaa5eeU,
  0xbe8f5465bebca17fU, 0xbed43eb1bdcaef6dU, 0xbe92fc33bda7090cU, 0xbdea95a8be3b06f9U,
  0xbe22ffe3bd848123U, 0xbea84971bef02877U, 0xbd6f78ccbd4bbe3dU, 0x3f0407a7be6bda5bU,
  0xbf0767cabeb86a5aU, 0x3ec301ed3c28dbcbU, 0x3cb09a58bedea927U, 0x3e08d7053e0c6d67U,
  0xbe9b503d3eb0df8cU, 0xbeeae694bf34a81eU, 0xbf26cb5ebf0cfa85U, 0x3f4dff60be4ba52fU,
  0xbf185931bea3b3bbU, 0x3f1f3705bd8e9af3U, 0xbe538d4a3d82b9bbU, 0xbce602d03d990763U,
  0xbe2e035c3dbe8addU, 0x3ccc8c6dbe628815U, 0xbda6402abdc68f57U, 0xbea4eb5fbeaa2969U,
  0xbe66eb3ebea0f6e0U, 0xbe4d640fbe2b7b02U, 0x3bc27a0ebe622dbaU, 0x3bb2da4c3d3c3defU,
  0x3dbe06a1bd60439aU, 0xbf4c2c863d57d6c1U, 0xbd3a6f5f3ed8b422U, 0xbe6c9155beb9f2acU,
  0xbe419cd5be82bb78U, 0xbdfcd143beee091eU, 0xbed5f9f9be8d695aU, 0xbe87de5cbd2dfa5eU,
  0x3f01819f3de0c7fdU, 0xbef0786f3e5a9656U, 0xbcd3d81e3c845b3dU, 0xbcf82720bda608b1U,
  0xbb0f2033bd47a5bfU, 0xbc9aa8e53dabbb26U, 0xbe3d1d983b224222U, 0xbe8be279bdd0d3e1U,
  0xbdcaa122be04d204U, 0x3d040f693c9f9aa3U, 0xbe0a72c73e0f231bU, 0xbe6e3a27be437655U,
  0xbdb5d4f5bd447ff9U, 0xbd7ee4833d9638e9U, 0xbe8f69883dc18d02U, 0xbe164f0bbe092ce0U,
  0x3eece1e2bf05c1cdU, 0xbe9906d23c8e1bcdU, 0xbdfb2cb1be4cdcd0U, 0xbcd9e079be2b8698U,
  0xbd897424bdc2337cU, 0xbd67ad99bd43b3dbU, 0xbcb7d406bdeab653U, 0x3d4433eabc95ea5dU,
  0xbca615443d478cf7U, 0x3d9b0fc63d0c227dU, 0xbeb28becbe452a55U, 0x3e529ddfbd09da22U,
  0xbdf492d8bd67b315U, 0x3d4cbb8f39fb103cU, 0x3eb55e0d3d9016c0U, 0xbd6ef92d3d11ef3cU,
  0xbcf635c0be534d93U, 0xbec7d9963d8529acU, 0xbd7677e6be24dcafU, 0xbdeec2533da1eae5U,
  0xbe381822bed22096U, 0x3e8025d9be64e562U, 0x3dce981fbf0b275dU, 0x3e699f0bbe50469dU,
  0x3decc77fbe86e7a0U, 0xbee7df6b3e083e5eU, 0xbd6e374bbe4c2e0eU, 0xbd0ec957be74d9d1U,
  0x3cd1079bbd9e2b43U, 0xbdf9f7b23e1ec3d8U, 0x3ee4acedbef5f757U, 0xbee3220c3ec145f7U,
  0x3f1b0fe9bf32eed9U, 0xbe48ab913d32cee1U, 0x3e5a7424bede6bf5U, 0xbdeb37e5be75a67eU,
  0xbe018fc2be0ef795U, 0xbd669a013c7f42eeU, 0xbe0cebbabdbbf8f1U, 0xbe6a46fa3dcd3010U,
  0xbe0d4608be516e80U, 0x3d8ce9eebe659fefU, 0x3cf8fe69be7486b6U, 0x3dcf6f4dbe1edc60U,
  0x3db63329be33f91eU, 0xbeaf17153e045e67U, 0xbf0d34efbe75f602U, 0xbd946c8dbf616df0U,
  0x3e360023bed416e8U, 0xbda06c45bedc35bfU, 0xbfbbc7b4c014ad5dU, 0x3d7f18ebbe4e39beU,
  0xbe2796823d9cf281U, 0x3e3f918ebd2c1458U, 0x3ec0a9c23ed7d4d6U, 0x3bd6d6a23e8af4f1U,
  0xbd847213be774ea9U, 0xbcdb5cb2bdef0c10U, 0x3dd1291c3d80dff3U, 0xbdb3ecc1be19f2d6U,
  0xbdb38a53bd7d4471U, 0xbdae8d5b3ef1c9b2U, 0xbe71bd7fbeca098bU, 0xbdde7ff1be768172U,
  0xbd99f38b3e3abc8fU, 0xbce88a6cbe0bd726U, 0xbf63d863be5765d0U, 0xbeaddf063f5c81b3U,
  0xbe28a2e0be639ee1U, 0xbf0370e3bf05bb8cU, 0xbfc6ffadbfb41c05U, 0x3da32f9abed05326U,
  0xbe3974703c95eee9U, 0x3e29ac543d4b38d4U, 0x3ea97ab53ea42f13U, 0x3c1666f93e943948U,
  0xbd17f353be2c405bU, 0x3de33c44be77ae90U, 0xbe74f19ebb33a721U, 0x3b836ed8bd8970b4U,
  0xbd8592d3be95a0b4U, 0xbd74cb57be5ceae1U, 0xbda654b13ca8b2d8U, 0xbe3a7a28be26576fU,
  0xbe7fc4a4bde214ceU, 0x3e701896be85fcefU, 0x3dd8c6fdbcefcf50U, 0xbe17d0e93e1ac9aeU,
  0x3dfeb648bee87c3fU, 0x3f005ae2be52e155U, 0xbf2042c8bef116ebU, 0xbe94f0e93f11483aU,
  0x3ed2171bbea03d82U, 0xbf08247e3e930617U, 0x3e82bf22bf020553U, 0xbdb553f2be2b0e2bU,
  0xbe4a8525bd455cffU, 0xbe55b1293d82c6dbU, 0xbd9f2cadbdc7ab1aU, 0x3dc7f4003d4dc2edU,
  0xbe0bf527bdfe064eU, 0xbd66df62bc026c21U, 0xbe47f9f7bdc42e1aU, 0x3d7ffb0bbe61e657U,
  0xbe2712773e1f9c29U, 0xbd0dedf3be82b3ceU, 0xbe723945be0455c1U, 0xbc9584983daa4403U,
  0xbcbb58b0be024897U, 0xbe0e0804bda59d0dU, 0xbe19bda43e1b12a1U, 0xbe0f9e93be09a212U,
  0xbdee0fafbdd65ed8U, 0x3c4ac9b63cd5f747U, 0x3ca90d84bc935fe2U, 0xbe48fca43da1b602U,
  0xbec948953ec4267bU, 0x3aeeee7f3d8abd4dU, 0xbe8141b6be8b4c9fU, 0xbe6011d4bd1cb326U,
  0xbe1bd3fa3c9709c2U, 0x3d8ed352bd8da0deU, 0xbdfe528dbdc8eb61U, 0x3d8fa732bdc00020U,
  0xbdc1d76bbd90c755U, 0xbb9ee3cf3d828634U, 0xbf35aad7bfb4e623U, 0xbe8de66abeb427bdU,
  0x3dfb10c33cdee270U, 0x3eda79663e5fb047U, 0xbe0023f03d29e8a8U, 0xbd889437befd466fU,
  0x3db9eb8d3e1a4378U, 0x3ec2c8053e09638dU, 0xbd9b07973d8f5013U, 0xbe87de33bfe04ee9U,
  0xbe31b16ebf819855U, 0x3dc9ac903d90e1e0U, 0xbe48098cbb80782cU, 0xbe7b07bfbdf5f07aU,
  0xbdc989a5be5c9e81U, 0x3f0c369b3e7d5972U, 0xbe113d8e3e46260bU, 0xbf1f526bbeaa7aa5U,
  0x3def9607be937099U, 0x3e6f4b5b3e37e459U, 0xbe6b4c3cbdb7b594U, 0x3db87c5f3de84a9cU,
  0xbe3b93573c6689d2U, 0xbeb86f7b3d1efa40U, 0x3f252fd8be2dfe1cU, 0xbea31221be139372U,
  0x3e323df8bd831652U, 0x3d2c5d503dd914e1U, 0xbd6ae698beee0ba7U, 0x3e419181bf59efd9U,
  0x3e8c047abc74a32fU, 0xbe27006bbd047bbfU, 0xbf61828e3dde81d2U, 0xbe5a870e3f72dfb2U,
  0x3eb6fc62bfa04e1bU, 0xbeb704823e378fb0U, 0xbde964e7bf479128U, 0xbf07f69a3e873760U,
  0xbe2b54dc3ec47449U, 0x3dc4284c3e08fb33U, 0xbea92160bdfd8b3fU, 0xbe8d0fc2beaaf047U,
  0xbdca2cb6be6932b7U, 0xbcbf0983bc96f5a7U, 0x3da13e1fbd31db2bU, 0x3d93490dbe251dcfU,
  0xbd5f9c4e3bd4d8a5U, 0xbdfce967bb17cd1eU, 0xbd50a0c8bdc7b8d1U, 0xbe037f89bdf5df3aU,
  0xbe862f6cbc04b22dU, 0xbe3c885bbe6b09b6U, 0xbdace2a23cb37039U, 0xbcd0c61bbd8271bcU,
  0xbb2c6039bd52c9a7U, 0xbc8d6b45bcd5ca89U, 0xbe865910bd239cf2U, 0xbe766826be54ef7cU,
  0xbd93b224bd9b2cb7U, 0x3e854ba63d1b7369U, 0xbdfa9b1dbe3d5908U, 0xbd80a2473d9b0c83U,
  0xbd5c2c75be0ac60cU, 0xbe454ee2be15c4f6U, 0xbddb8e5bbdf17a1bU, 0x3c7dcf72bbec27cbU,
  0xbdd043a9bd863e57U, 0xbd9375a9bda2155aU, 0xbe491a903ce20ac7U, 0xbd2f92683d5516d6U,
  0x3da3c5443f15694aU, 0x3ee88801be88fbafU, 0xbf228186bed227f1U, 0xbee2c7d2be800e12U,
  0xbe08f6c7be199848U, 0xbe1a10f0be791a75U, 0x3d1f5e32be104a70U, 0x3db3117abd4a2cd5U,
  0xbd7d5215bdefbeddU, 0x3da059fc3d7696c3U, 0xbe13954fbe96cac0U, 0x3e5d7490be7ac541U,
  0xbd3e56fe3f46262dU, 0x3ded5ff7be38aa3fU, 0xbeb6c744beb07cebU, 0xbf08c9b0bf2b2156U,
  0xbf0c34f2becb12a9U, 0xbf11ec01bf18a017U, 0x3d06d177be32698fU, 0x3f676e703d10a3f0U,
  0xbe46b329be090c73U, 0xbd00d5933d930473U, 0xbe0d98153e017ae7U, 0xbe53fb32be9a0dfbU,
  0x3f1d2c8ebdb416b9U, 0xbeaff762bf2c2013U, 0x3e876cc73deabb79U, 0xbf0bd659becdff4fU,
  0xbe3b65dd3e5da026U, 0xbe79b0db3e375f5cU, 0x3e55ff28be4c2a80U, 0x3e282ec93f01e893U,
  0xbea4bf12be3c4fa7U, 0xbeb4ef4dbe2ba5efU, 0xbe64d467be8d1eefU, 0xbed99eaabe8e3b52U,
  0xbe9f7b46bf0ac6baU, 0xbe93162dbe99f4ddU, 0x3eb65a85beb34464U, 0x3d85f3df3ee4746cU,
  0xbe25964abdf96f59U, 0xbd4992bd3a73f9c1U, 0xbe3ab77abe06364bU, 0xbd1aeecd3c78d9f6U,
  0xbdfc21c6bdacb8e6U, 0x3baeee5bbd3d1bf0U, 0x3daf8864bcbe84cdU, 0xbd967ea23c951b24U,
  0xbe4454a33dbbdcdaU, 0xbb83eaf2be679652U, 0x3f218b66bd98c180U, 0xbf492887be8f8e89U,
  0xbed140783e48fd94U, 0x3f3737473e6414e4U, 0x3e5b4879be8759bbU, 0xbf0ff941bdaa3779U,
  0xbecd0454be014549U, 0x3e5029a83eacb340U, 0x3e0fd3553d44acc2U, 0xbf4bba07bf0c87fdU,
  0x3ec9a320be4c9f01U, 0x3e3baf653ecd3d61U, 0xbe96b107bee07175U, 0xbd04af07be711c81U,
  0xbe9a4039beb65037U, 0xbe49d0bbbe09dbb7U, 0xbe7a7e29be861288U, 0xbe0aa37dbe4e2a18U,
  0x3d222e9cbe938fa0U, 0xbc7e542f3f11de85U, 0x3c6a87053ea4f29dU, 0x3eb1c17ebd9598a1U,
  0xbeccd892be691391U, 0xbe26a28bbe69cacfU, 0xbe020533be0448b2U, 0xbe19f8e2be721f7cU,
  0xbc94dbbd3c4f4bf0U, 0xbda242c5bdd7dd85U, 0xbc631aa2bc02f278U, 0xba72cf7c3dd6879dU,
  0xbdb9ac4ebe21e082U, 0xbe888a02be0f4504U, 0xbd92b3cd3e068695U, 0xbd29f955bd4c2450U,
  0xbebd409f3e2e49d0U, 0x3f2d3122be203f2cU, 0xbf0a23debe662512U, 0x3e1e33ad3e747e97U,
  0xbf1d38e2be1e3845U, 0xbe437c803e410f5dU, 0x3d8a5457bd874aa5U, 0xbe8b9002be524671U,
  0x3d44e430bd35a1c9U, 0xbd2277d83de87c4cU, 0xbcb20f03be09ae35U, 0xbd0cecc83bdeeec1U,
  0xbe180bfebca82e6bU, 0xbd12a83cbdf62522U, 0xbe0a882e3d49e85cU, 0xbd26f0b2bda81341U,
  0x3d74d87cbcd0ffddU, 0xbebb9f4f3dacd3baU, 0x3d9c3272bde3e570U, 0xbf1685473e437d08U,
  0x3e93355bbda448a3U, 0x3e2be901be8f3cd0U, 0x3d7de7d9be6c1d2fU, 0x3d2287e2be19aba8U,
  0xbe61cfb5bd46cab3U, 0xbdd511ba3c830a1aU, 0xbecc1d70be5fe018U, 0xbdfe4c83be3016eeU,
  0x3d4a527b3e3b78d4U, 0x3e87e811be438b22U, 0x3f5d69c5bebc7882U, 0xbe5b1189be659af9U,
  0xbf5c96d1bf03a8fdU, 0x3e3ee6bb3f246a35U, 0xbef42ef8bef027b3U, 0xbe232b393ea945cbU,
  0xbd4c5162bf2099eeU, 0x3e11cf49bcac3755U, 0xbdfc08773e295b1aU, 0xbef43dddbde05431U,
  0xbe860308bedef492U, 0x3ebf12c2be924ff3U, 0x3e8a36a73ec391b2U, 0xbdf47ff43e065d9dU,
  0xbe83d626bed8f374U, 0x3d1bcd68be8e065cU, 0xbf0ef95cbe547087U, 0x3f1edf463e0d02bfU,
  0xbddeacc13e850b46U, 0xbe7c93bbbe712c54U, 0xbe9b614dbed69169U, 0xbe0148ecbeda8ed1U,
  0xbecc9853be994c87U, 0xbec1f7d3be1c0c68U, 0x3edf2db73e108a38U, 0xbf3129413e9127f9U,
  0xbd7ed303be4d529bU, 0x3e03f02dbc729b6cU, 0xbe171664bcdbdccaU, 0xbec9ef693ea1f8dfU,
  0xbe4e873dbe9dbb20U, 0x3e757e10be87831cU, 0x3e3007c33ebb27d1U, 0xbe3f47cfbd845be7U,
  0xbe8c9ac0be660878U, 0x3e2e9f0abc75e16aU, 0xbe870c04bd9c0d02U, 0x3defe2113dd2afe6U,
  0xbe9460debe818017U, 0xbe3ba45fbe917ecfU, 0x3c8ba469bd0aec3fU, 0xbd3f9167bdad58c8U,
  0xbdc38de5be754859U, 0x3d6966d93dbc7782U, 0xbe7b00e63cf858f1U, 0xbd30c0bbbd508f0bU,
  0x3b567ae43e89cde9U, 0x3c8002173db4f6cbU, 0x3d99d7d63c859c70U, 0x3f0d6f6bbf8799d4U,
  0xbf1560d33db1b5a8U, 0x3ea50cd7bf73d20fU, 0xbed59dfc3ecf270bU, 0x3ee113b9bf2da1ddU,
  0x3e073a713e608aaeU, 0xbd15310dbe0fc1c6U, 0x3f243b203db46f3bU, 0xbdb771ba3e4c9b5fU,
  0xbe94fb36be2052f7U, 0xbe4e6882bf0f0dc0U, 0xbed1a27bbedfa5c1U, 0xbe5ec0fcbdfbc400U,
  0xbe3616b6be25d96bU, 0xbd9d3396bca85398U, 0xbd8854a4bccbd248U, 0x3e605deb3d3d1b43U,
  0xbdf62dfc3d169238U, 0x3d7dc733be235188U, 0xbe7379cfbd09996fU, 0xbe0e063e3e4a37f7U,
  0xbe174b2abd8cbf5bU, 0xbeff0c643ef1a15dU, 0x3d8a824e3e93d88eU, 0xbe64cd7abdccc478U,
  0xbcd4c91cbe353b15U, 0x3d4629f3be0a0665U, 0xbed670cdbd98d716U, 0x3da94a1bbd48064fU,
  0xbe913266be83f8e7U, 0x3e1889303e92a91aU, 0xbec149b8be207fd2U, 0xbda8dd633eef5be3U,
  0xbf211e24be244be1U, 0xbde5bf8b3f19fc43U, 0x3e4d67a3bef64e88U, 0xbe9475eb3dfc8015U,
  0x3ee9e3b0be44f2fbU, 0xbd9261a13e3ab035U, 0xbe9b31debe2af7a0U, 0xbdec0439be9e1b52U,
  0xbdafd096bea3353eU, 0xbe034fcbbe0ac76aU, 0xbc8c7fb2bdf35ba1U, 0xbc0dc0d4bd18373eU,
  0xbc91bfbebda599fbU, 0xbda05be03d0f2452U, 0xbebabffabe3ed510U, 0xbe741fcabeba2711U,
  0x3e814a23bdd36426U, 0xbe39c6a3be51a72eU, 0xbe132efbbda9bc7dU, 0xbee9e43dbee601bdU,
  0xbe722dcdbe97a280U, 0xbedab5a3beb0fa89U, 0x3dac30c2bdd82478U, 0x3f19992abcdb311bU,
  0xbe9bbdf9be102ceeU, 0xbdcc7af6bdcdca4dU, 0x3e1f9b7c3da25b96U, 0xbe808573be2ae7ecU,
  0x3f07f7a33e10ca0aU, 0xbd016662bed7daf2U, 0xbda5ab923cc2832eU, 0xbe223eb23d8379bcU,
  0xbe366d14be7b6e03U, 0xbc9075d5be692b05U, 0xbec729c1be07ea14U, 0xbe4e2b0dbe293b4eU,
  0xbf084ed9bdbdbcb1U, 0xbee3d3dabeaa8409U, 0xbe99861fbefcfc1aU, 0xbea3ce543e816109U,
  0xbed46b57be22c2d5U, 0xbe0ba6e6bc07f9caU, 0x3ecdc3453ec1fa1bU, 0xbf23d2863e67cfe6U,
  0xbc40db47be2170e6U, 0xbdeab1283ca039c2U, 0xbe45228dbd0a21bbU, 0xbde06a05be11bdedU,
  0xbe95fc64bd80cc55U, 0xbb4bdac23abb54c0U, 0xbe191ce1be3b7f20U, 0xbd401052bcad9fbbU,
  0x3dccc7c1bebcc8b1U, 0x3ba0c0ee3d0a4528U, 0x3ea792753d519a96U, 0x3f20d0543f087134U,
  0x3d32f0c13e3fd021U, 0x3cae3c253da569a4U, 0xbe6e68d4bcc17838U, 0xbf9392e1bf686b84U,
  0xbf4a5cd4bf83c2ecU, 0xbf6c9815bf4952efU, 0xbf244e79bf6a0162U, 0xbf87cc27bf5855bbU,
  0xbd669f0bbd90eaf5U, 0x3d8a6077bd1313fdU, 0xbdbf9e34bda2e1ffU, 0xbda478ebbe2bd80bU,
  0xbe54dce63db7b1cfU, 0xbdde2248be36d724U, 0xbdd9035b3e28dd55U, 0x3c4e93ec3d8b8fdbU,
  0xbe37f577be5b73c7U, 0xbe0962d3bcaadf64U, 0xbf40124dbdde5560U, 0xbf2a9c3ebf01284bU,
  0xbd3babb6bf1453a0U, 0xbd74ffa2be0d16ecU, 0x3f0a966fbdcafa92U, 0x3ddeb5723ea72e52U,
  0x3d39c87ebcb35dcbU, 0xbf2a1c0dbf9ef6e8U, 0x3e5c8260be80d27aU, 0x3ee2c29f3eeeec04U,
  0xbdbce2f0be188310U, 0xbc982b04be1b2ad8U, 0xbe84ae323e5d99a8U, 0xbe0d40a6bcd09b08U,
  0x3e070480be714017U, 0xbe3d3db13edcc7adU, 0xbe94e840beade7d2U, 0x3dbe7393be17345bU,
  0xbe830fa83dbc024fU, 0xbd25abc3bd9561ddU, 0x3d2018a13dd938d4U, 0xbe64e3da3e28824aU,
  0xbfb3579b3e2c39b7U, 0xbedc3ab43f97a8bfU, 0xbf68f994bf31dd96U, 0x3f3998e3bd500eb5U,
  0xbf6fa744beab7947U, 0x3f0dc394bdc416d5U, 0x3d94bae7be3d9b58U, 0x3ed6a8febf3c69bcU,
  0x3ee89e843cfa8537U, 0xbd21c9603e01883eU, 0xbe5ca30bbe04d554U, 0xbd2cf8e9bec0d237U,
  0xbea878a7be6f146dU, 0xbe00b64cbe4695e5U, 0xbe9685c5be134996U, 0xbe75bd50beb8fe85U,
  0xbe85d7cebe49fd8fU, 0x3f0131d73bce98fcU, 0xbe33ff153bf0e923U, 0xbd6a7fbf3d5605f9U,
  0xbd8e198ebe523095U, 0x3c3f8350be5bb5d4U, 0xbd7c76b73db980edU, 0x3bec6e593da366e8U,
  0xbe0338c8be695192U, 0x3df317d43c3d7731U, 0xbe1e56debe5df5c9U, 0xbe0bfdd9be17d574U,
  0xbe508585beb50617U, 0xbead9d7c3b792c9fU, 0xbe89326abe70caceU, 0xbe214f58be3c21e9U,
  0xbe97a6ec3db66481U, 0xbe1b7d34beb143c1U, 0xbdadfd97bce25506U, 0xbdec11413e5b46f4U,
  0xbee113f53db83e28U, 0x3dc561b5bd9c78b2U, 0xbe953ffcbdcf39dfU, 0xbcfc1854beb832e0U,
  0xbe1529edbeb97d3aU, 0xbeb65910bed1316dU, 0xbef557cebead4c60U, 0xbeb05908be3d5ac4U,
  0xbe5eef47bef178a3U, 0x3e8a95603e17c0b1U, 0x3d60cb253f2298f2U, 0xbf22b41dbd56fc71U,
  0xbcf1b6f2be728182U, 0x3df295d4bbc1ca64U, 0x3b7c41bfbd46887bU, 0xbe95a9b8bdd38d38U,
  0xbdc722bc3f1935f1U, 0xbe334730bed4dbb1U, 0xbdf4c0663eb2ed6aU, 0xbcf606b3bdd002d0U,
  0xbecf44ccbe4b6b72U, 0x3d980eda3baea9b3U, 0x3e3239b73ad5fba7U, 0x3d6bc19fbdcf06d5U,
  0xbdef37a1be036570U, 0xbe0c04d2bd727af8U, 0x3d4169b3bd825674U, 0xbde265d9bdb6dd8cU,
  0xbe544920bda71077U, 0xbdea8403be3c3178U, 0xbe5e2501be45aa04U, 0x3ea47f6f3d94de1eU,
  0xbf6d08ebbc88fb82U, 0x3e9ac16dc0081728U, 0xbe555146be37dc4dU, 0xbf697bb3bde9588fU,
  0xbe93704bc03a3e6bU, 0x3ec8c9aabe9e4aadU, 0xbe84481d3bfe3393U, 0x3f0f5acdbd06f7ecU,
  0x3e89aeb13f29c8d0U, 0xbeb6d3443e3b7f08U, 0xbe528a993d29f48dU, 0x3cb7f0033d2696baU,
  0xbe369d513db9f57cU, 0x3f071d35bf05ed71U, 0xbe88281e3da6d101U, 0xbd9d8571be4266e1U,
  0xbd9b8f463e994232U, 0xbea7155dbdd5d44cU, 0xbe6d17dfbe1aacc9U, 0xbc0f4e9e3e55744bU,
  0x3e99923fbe9947beU, 0x3ddeb7e73e022fe7U, 0xbec1bc65be1ccc93U, 0xbd719f5ebf1b0335U,
  0x3e5be2e4be81eefaU, 0x3e87a5563efe095aU, 0xbe96e821bcdd710bU, 0xbe9f2994bf4027d4U,
  0x3e190f81be6714ceU, 0x3d4620753e7b0d17U, 0x3e4122923d72e7feU, 0xbf1d0c78bb8e2ac9U,
  0x3dbeed99bed2d350U, 0xbe68b7c43ec0fb76U, 0x3be21f49beb8d783U, 0xbebd66bc3db08932U,
  0xbd99556d3f4cc6b4U, 0xbda265edbed566a6U, 0x3e248b12bd09ff31U, 0xbe52a30fbec3b22fU,
  0x3f1f653dbe87cc03U, 0xbdc0bdcbbdd8f548U, 0xbe1a24f7U, 0xc0003372U,
  0xbdf9b2d1c0a99ee2U, 0xbf81123d4219d1ddU, 0x3da9d5afbe60d9caU, 0xc0949b9b3c5ae306U,
  0x3d64f33abe37df4dU, 0xbd40fa673cca328eU, 0xbec17907bf3df9faU, 0x3ca5a6a13d9668acU,
  0xbdedd999bc84ba2aU, 0xbee35225401fa869U, 0xbd379190bd66974eU, 0xbec61f04c176882fU,
  0x3e692b6bbe81023cU, 0x3e7f5a1bbe16de03U, 0x3f200896bfc7b4c2U, 0x3f87304cbd517241U,
  0xbe8175fbbd6a2149U, 0x400b81efbf8e3769U, 0xbdab8c97bda0b7baU, 0xbd1184bf3d9287d9U,
  0x3da0a8ab3db188e0U, 0x3f464820be8ab8f7U, 0x401bd280c0abab48U, 0x3ef79648be06e269U,
  0xbfe4d2cbbd958e64U, 0xbccfa52d4054143cU, 0xbdaabffc3f82f433U, 0x3faaaee0bf5c3c0bU,
  0x3d2ba1c0bf89eb55U, 0xbe041b20bd46525bU, 0x4209f6adbcd5127aU, 0x3ec7c525bd5efae3U,
  0x3fe56e41be3164d3U, 0x4016c614bc80b626U, 0xbe0e22623d56f01fU, 0xbe7ae664bcd48548U,
  0xbf9393703d30b012U, 0x3ba7c639c045d143U, 0xbdf39856bfa6c0c1U, 0xbcd355bdbdffa774U,
  0x3f461e493f2ca7afU, 0x3fa0b48fbe5b4de4U, 0xc081b596bc4984e2U, 0x3ea18ee43f711b87U,
  0xbe61c3db3e40eb7dU, 0xbd999ac6bd5e145aU, 0xbd9b8251c05d35f1U, 0xbcc2b53ac02b717dU,
  0x3f37de4fbfa64318U, 0xbd590ef53ea78229U, 0x3f1e4140403be563U, 0xbebdfd413e270d47U,
  0x4029d8773e176a2cU, 0xc0528bfebc6529f9U, 0xbfb1d037bdbef695U, 0xbd03473e3f8973a3U,
  0xbe9c2933bee1eb48U, 0x3e068db23e716fe1U, 0x3d3a6b593f9b97d0U, 0x3e4bf6cdc0e3297cU,
  0xbe8a94233c9ce29fU, 0x3da5fab6bd6b00bbU, 0xbe05de6fbcbc4542U, 0x3d3a2328bebef043U,
  0xbdc070213d54fe5bU, 0x3c34b7483d6e071dU, 0x3dc139e43d8f19cdU, 0x3e77256fbb52d82eU,
  0xbb0e6f5fbdf959cbU, 0xbe124692bed4e9f0U, 0xbdb876d73d79672dU, 0x3d7defb23e433ef6U,
  0xbd45f9ae3dbbcb58U, 0x3dd3d719bdf44ca3U, 0x3e6dcbce3dfe4fd4U, 0xbdbf2c653beb63dbU,
  0xbe8abbd8bd889810U, 0xbd90c3b2bc6835c5U, 0x3dfa0cc6bf4bb177U, 0x3d69cea0be144e0fU,
  0xbde0e029bd82f29cU, 0xbf8d63aa3ee8be95U, 0xbde8649a3e8dbc42U, 0x3d142062bd755334U,
  0x3db1b96a3de70f9fU, 0x3d8defdc3cf8dee8U, 0xbe6bc472bdb4999bU, 0xbd9dc9cd3dafdb26U,
  0xbf0735013ddf96d7U, 0xbde42605bd015cdbU, 0xbe1441e53d2cd3d0U, 0xbe4c716c3d6e360fU,
  0x3e1fc9053d3c00cfU, 0x3d62ca883e7999baU, 0x3d37dca2bd99d946U, 0xbe47449c3db3909eU,
  0xbf10ccdfbd57ec60U, 0xbf0da080be3698fcU, 0xbeb766513e74e2e2U, 0xbe05d1733e2d298aU,
  0xbebe8f00bee980caU, 0x3d9fe5ebbe85992fU, 0xbb6cdc973d3d8fdbU, 0x3c90ec773e8cee2aU,
  0xbb8ae70bbea48a6eU, 0xbe022ee23c5dda4aU, 0x3e069fd83c9abf3fU, 0xbe1a5ed43d880cd2U,
  0xbdda7af9bf008142U, 0xbe9945a9bde07a20U, 0x3e8df173bf0b3ed3U, 0x3bbe71c93d7bd5fbU,
  0xbd505c1d3d486b77U, 0xbeeda3d8be98b211U, 0x3e1e07613e9e3259U, 0x3d20bcb0be50e03dU,
  0xbea61146bcc53cc2U, 0xbce0cc723dc3c85cU, 0xbb35b0103cfb729bU, 0x3df2c920beb93fcaU,
  0x3e5b9c473da1710aU, 0x3d1589f23d8dbce3U, 0xbd98d235bdc5c3b2U, 0xbec1fdffbe7c90f5U,
  0xbfd26021be28cdd5U, 0x3d2cd0aabe03ed1bU, 0x3dc6b1a4bf5ce998U, 0x3de88c3cbf7b0408U,
  0xbea84f30bf4082c8U, 0xbf1e04ad3d892bc2U, 0x3c2154dfbe29c49aU, 0xc078eb17beab88ccU,
  0xbe4c0d38bd23a552U, 0x3e1f6b3cbf07658eU, 0xbed472893d65d816U, 0xbe288735bea8488cU,
  0xbe7d0b76bee8f632U, 0xc08a0535c010050eU, 0xbef696d8bf28d3aaU, 0xbe8cc1643c25ce11U,
  0xbf5acd033d992f46U, 0xbedd14e0be02f78cU, 0xbf85e9cdbf8869a5U, 0xbf844e7f3df9214aU,
  0x3d8fc8683da05a21U, 0xbfc7bcf23ef60361U, 0xbf2964c2be259970U, 0x3dd31a02beee7ca0U,
  0xbd94e4773c8121a6U, 0xbf65f7adbf27f108U, 0xc003aff1becf59efU, 0xbfb864d5bd09d37cU,
  0xbf7a0a693cfda63dU, 0x3e28ee86bff89717U, 0xbe70de37c0223470U, 0xc08544e8bff94724U,
  0xbdfb9b71bf92532dU, 0xbe22fb81bf889f92U, 0xbdb0fc35bea3a60cU, 0xbf679b5abde33d1bU,
  0xbfe6b165be7f3a78U, 0xc0050d94be849915U, 0xbf22765ebf3177f0U, 0xbe6182c2bd491d23U,
  0xbefc9349c00936a3U, 0xbf328f6bbf4e80faU, 0xbcae5314bf7ba9b0U, 0x3e2d5072be66b010U,
  0xc0831a95c02c62f4U, 0xbfeddafdbf0ce7f4U, 0xc02e95aabc806c07U, 0xbf9cd21ebfbe1b77U,
  0x3ddb2e55bf04fb63U, 0xbf77dbafbf1a12a6U, 0xbf9978e2bfcf75aeU, 0x3e10153dc07f4c69U,
  0xbf998775bf81fe0dU, 0xbec3ffebbec22234U, 0xbf907e93bf13b3b5U, 0x3b7be92bbf216d19U,
  0xc01305d4be605536U, 0xbfc3bebabda0a998U, 0xc01c6eb5bec583e2U, 0x3be137c0c00764acU,
  0xbf28f254beb41fd2U, 0xbf98891dbf14a517U, 0xbf0551d6c026f437U, 0xbef6d6ddbf0a2637U,
  0xbede76aabdaf408cU, 0xbcced10abdef252bU, 0x3d7a1fd0bf7d22a7U, 0xbdcae0ebbf44b787U,
  0xbefd3180bfeb5ee4U, 0xbf39d321beb5cf9aU, 0xbe100e11be8418b9U, 0xc0922941be103a72U,
  0xbf15d634be5b3e38U, 0x3e37fbdebea31d7fU, 0xbf17c412bdf08f48U, 0x3c313d00bef1f4dcU,
  0x3d83f47ebef7d9d9U, 0xc09afcf9bf993b84U, 0xbed50667bf4b6ee7U, 0xbec45ca73c9bf0b3U,
  0xbf6be7e03d89fadaU, 0xbf0f0044bc6d2ef0U, 0xbf98deedbf8a0999U, 0xbfc68054be159ab4U,
  0xbdc71374bd8cab71U, 0xbfcb2801c07fb023U, 0xbf296d0fbedb5e9aU, 0xbe1c52c4befe89d2U,
  0xbde306d83cf8d362U, 0xbf998e18bf045b33U, 0xbfddcf72c00ab6aaU, 0xbf57c4513d59561cU,
  0xbf2cd06fbc3de6a2U, 0xbe0b5447c01055ccU, 0xbea56847c0070360U, 0xc06474d5c021422aU,
  0xbcd95cdabfa6fbffU, 0xbe0bc2d6bf82d25bU, 0x3d5b9fc7be37c4c9U, 0xbf105bc2bd7e8a38U,
  0xbf608feabe559fb7U, 0xbf9c812fbef19926U, 0xbf7237a0bed3b4b0U, 0x3da1fb143dd462f5U,
  0xbf44fb93bf9b40adU, 0xbed4101fbf712da1U, 0xbd687c81bf9e2853U, 0xbc7dbf2a3c015e8bU,
  0xc0861c9bc0168878U, 0xbfd25f58bf4d3be3U, 0xbeacca4d3df3603cU, 0xbf8d8fb2bfdfee80U,
  0x3db77f21bef4a207U, 0xbf88abe3bf23d01dU, 0xbf816b63bf5805f6U, 0xbe006405bdf67a19U,
  0xbf63dcc2c0849caeU, 0xbf20138bbed6bc98U, 0xbfa07d68bdad0e3cU, 0xbe5fde29bf000901U,
  0xbf9806f3be286bddU, 0xbd0af5473d9d06a0U, 0xc0093201bef72864U, 0x3bf6c767c037d3e1U,
  0xbf6f554bbeacf7e3U, 0xbf6aed49bec7626fU, 0xbef9b0eabea6445cU, 0xbf4821dcbe91d8bdU,
  0xbee95bd43d87cb9eU, 0xbd22a0a1bd190594U, 0x3d97faf0be956608U, 0x3cddce48be6fb4feU,
  0xbeb038d03dfcd579U, 0xbedfe6693d709581U, 0x3d65cceb3db1c53fU, 0x3e9dc2ebbe802436U,
  0xbe39a0313c568ceaU, 0x3de06dddbe12c79eU, 0xbdaf04903d8dff3eU, 0x3d30d4b1befd6cbfU,
  0xbe34a7cfbd732a7eU, 0xbd8f2ad6bec66874U, 0xbd17a053be04d448U, 0xbe475de2bc9f0891U,
  0xbeb774d6bda48cf0U, 0xbe94f80ebdd08678U, 0xbf63dbc0bed59b6dU, 0xbe9454f23e03df58U,
  0x3ce83bbd3dbde62aU, 0xbfafdeae3eed1173U, 0xbe805f30be81ca78U, 0x3e16c6c8bdb4c5dbU,
  0xbde03c44bd1d0a0eU, 0xbf8f1552b9fba16dU, 0xbeee6ba03d2bf8c9U, 0xbf27ea663daf0a98U,
  0xbe176ee0be3b266dU, 0x3dba45fdbe4b8682U, 0xbecb16fbbf1a31c7U, 0xbf1d0d4fbe20fda4U,
  0xbdad4934be582962U, 0x3ceff26bbf62bad0U, 0x3d4c601cbe336736U, 0xbe22bf25bd351552U,
  0xbf483b56be2c8f43U, 0xbf2cc53fbe21a915U, 0xbe8cef44bea87a9cU, 0xbdd8340b3c164b4dU,
  0xbe5f50d2bfad4f8aU, 0xbee63450be02a817U, 0xbd1c5f1fbe481c0eU, 0xbdf3f4b43e539d95U,
  0xbe3314d9bf74078aU, 0xbf1939813d0019beU, 0x3e286865ba14290fU, 0xbf88f4cabee2de67U,
  0x3e03c4c3beab9c70U, 0xbeb13a07be9b336cU, 0xbf7527d4be518faaU, 0xbca341c13e1c792eU,
  0xbf6f55d8bd904a27U, 0xbe8c1572beab6deaU, 0xbe9d7362beb37cb8U, 0x3de1ac48befd7796U,
  0xbed8b12fbe45da54U, 0x3dbedd6abdab9743U, 0xbe9c513bbdbf2633U, 0xbe6065eabf6e02a0U,
  0xbcdd1e7e3d2e6f98U, 0xbed5f833bed829e5U, 0xbe9ef2b9be1621f5U, 0xbea7fbddbe08e5bbU,
  0xc006d3863e833fb7U, 0xbdb0896dbde16919U, 0x3e08f19cbe3891deU, 0xbe5162dfbe9f7322U,
  0x3dbb1b553d661c5eU, 0x3e4a66023d47ea34U, 0x3c8e64a23dcf72ebU, 0x3e92a07ebd7ae65eU,
  0x3e84c0fe3d816f00U, 0x3d991e743e4f6d62U, 0x3e2536533d503912U, 0x3d82806c3d57434cU,
  0x3e1046b13e91be87U, 0x3e3d32f4beec68fbU, 0xbd8cd327be9b9676U, 0xbd8ebfe23cba8bfeU,
  0xbda07804bd8658aeU, 0x3ec7decabbc24ee4U, 0xbdf2257dbf0cee8eU, 0xbe8bcf4ebd853d62U,
  0xbe0d9584be10a6d5U, 0xbffd48ef3ee9be6bU, 0x3e07ae69be819760U, 0xbd261cae3eafd50aU,
  0xbe131cd73d6223b1U, 0xbeaffeab3e0df9c4U, 0xbeb40b47bd8bf820U, 0xbe47b6823c955810U,
  0xbe62cb943db8154cU, 0x3e143e2bbf317137U, 0xb91f182cbe2efc66U, 0xbe8fdfc83e52c5beU,
  0x3dc9a2913dd11f29U, 0xbd0721f4be597f6cU, 0x3d4872db3e2abf10U, 0x3e266b183ec018bbU,
  0xbf46260c3d633f78U, 0xbf3b2b2f3e8225dfU, 0x3dbc443d3deb8535U, 0xbdaa8f25bd87bff2U,
  0xbeb796aabefc1098U, 0x3e93b50bbe3089f8U, 0xbc0788b73e4db529U, 0x3e40ca64be86b794U,
  0xbe66b726bf15a1acU, 0xbebe721f3e8d62bdU, 0x3df374a13d5237c2U, 0xbf130faebe0aefcaU,
  0xb9055afcbd0858e0U, 0x3c660e453d429536U, 0xbe100b6abea04e80U, 0x3d8754603dd44a50U,
  0xbeb43e713d9c9e02U, 0x3df617473e89fd49U, 0xbe2f2210bbbe66a6U, 0xbefc607d3d748325U,
  0xbee3a8c33ab38a45U, 0xbe0cf155bd485cadU, 0x3d50dcf03e59b0fcU, 0xbe0c0e26bebd58c0U,
  0xbe5b7d623cbd77cfU, 0xbf1772e03e913ba4U, 0x3e2bf5a6be4fa5a5U, 0xbd597b3dbe829b6fU,
  0xbc54ba4f4012e1d3U, 0xc06954c03ee3e603U, 0xc08554a9U,
};


ai_handle g_network_weights_table[1 + 2] = {
  AI_HANDLE_PTR(AI_MAGIC_MARKER),
  AI_HANDLE_PTR(s_network_weights_array_u64),
  AI_HANDLE_PTR(AI_MAGIC_MARKER),
};

